<head>
        <title>Knoxville Asian Festival Map</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>

<style>

    #korea{
        position: fixed;
        left: 315px;
        top: 165px;
    }

    #japan{
        position: absolute;
        left: 180px;
        top: 280px;
    }
    
    #t6foodtruck{
        position: absolute;
        left: 415px;
        top: 575px;
    }

    #thailand{
        position: absolute;
        left: 255px;
        top: 615px;
    }

    #phillipines{
        position: absolute;
        left: 360px;
        top: 620px;
    }

    #taiwan{
        position: absolute;
        left: 475px;
        top: 530px;
    }

    #india{
        position: absolute;
        left: 480px;
        top: 480px;
    }

    #china{
        position: absolute;
        left: 500px;
        top: 380px;
    }

    #indonesia{
        position: absolute;
        left: 500px;
        top: 280px;
    }

    #malaysia{
        position: absolute;
        left: 500px;
        top: 210px;
    }

    #vietnam{
        position: absolute;
        left: 400px;
        top: 100px;
    }

    #t5foodtruck{
        position: absolute;
        left: 320px;
        top: 100px;
    }

    #t7foodtruck{
        position: absolute;
        left: 220px;
        top: 550px;
    }

    #passport{
        position: absolute;
        left: 490px;
        top: 60px;
    }
</style>

<body>

    <div class="container mt-3 map">
        <img src="Screenshot (3).png" alt="Foodmap" usemap="#foodMap">

        <map name="foodMap">
            <area id="korea" data-toggle="tooltip" shape="rect" coords="253,133,365,190" alt="koreafood" title="Korea:
            Tomo Restaurant">
            <area id="japan" data-toggle="tooltip" shape="rect" coords="140,90,280,400" alt="japanfood" title="Japan: 
            Ramen Bones, Sushi Yoko, Japan Cafe, Tomo Poke Bowl, Anaba, Kazuko Hibachi Express, Tomato Greoucery, FL Greoucery">
            <area id="t6foodtruck" data-toggle="tooltip" shape="rect" coords="370,500,450,610" alt="t6ft" title="DaddyO's Fresh Filipino Food Truck">
            <area id="thailand" data-toggle="tooltip" shape="rect" coords="212,575,300,670" alt="thailandfd" title="Thailand: Thai Go">
            <area id="phillipines" data-toggle="tooltip" shape="rect" coords="295,575,400,675" alt="phillipinesft" title="Phillipines: 
            Joyce, Phillipine Connection">
            <area id="taiwan" data-toggle="tooltip" shape="rect" coords="420,500,510,560" alt="taiwanfood" title="Taiwan:
            Hey Bear Cafe, Taiwan Way, East Tennessee Taiwanese Association">
            <area id="india" data-toggle="tooltip" shape="rect" coords="420,433,510,495" alt="indianfood" title="India:
            Bombay Palace, India Hindu Temple, Indian Bazaar">
            <area id="china" data-toggle="tooltip" shape="rect" coords="440,330,540,410" alt="chinesefood" title="China:
            UTKCSSA, Mulan, Kichi">
            <area id="indonesia" data-toggle="tooltip"  shape="rect" coords="430,240,550,330" alt="Indonesianfood" title="Indonesia:
            Indonesian Street Food, Indonesia Satay">
            <area id="malaysia" data-toggle="tooltip" shape="rect" coords="430,160,550,230" alt="malaysianfood" title="Malaysia:
            Plum Tree, Baba & Nyonya Restaurant">
            <area id="vietnam" data-toggle="tooltip" shape="rect" coords="330,70,430,130" alt="vietnamesefood" title="Vietnam:
            Vietgrill, Viet Bread & Tea, Pho 99">
            <area id="t5foodtruck" data-toggle="tooltip" shape="rect" coords="274,65,330,130" alt="t5ft" title="Dragon Cupbop Korean Food Truck">
            <area id="t7foodtruck" data-toggle="tooltip" shape="rect" coords="170,515,240,570" alt="t7ft" title="Fai Thai Food Truck">
            <area id="passport" data-toggle="tooltip" shape="rect" coords="430,10,510,80" alt="passportprogram" title="Passport Program"> 
        </map>
    </div>
    <h1 style="text-align: center">Culture & Food Vendors Map</h1>'
    <br>
    <h3>Instructions: Tap on the interactive map to see which countries are where and the area the food vendors are located!</h2>
    <br>
    <h4>Below are the lists of the food vendors categorized by country:</h3>
    <br>

    <h5><u> Japan:</u></h4>
        <ul>
            <li>Ramen Bones</li>
            <li>Kazoku Hibachi Express, LLC</li>
            <li>Japan Cafe / Tofu</li>
            <li>FL Greoucery</li>
            <li>Anaba</li>
            <li>Sushi Yoko</li>
            <li>Tomato Greoucery</li>
            <li>Tomo Poke Bowl</li>
        </ul>
    <h5><u> Korea:</u></h4>
        <ul>
            <li>Tomo Restaurant</li>
            <li>Dragon Cupbop Korean Food Truck</li>
        </ul>
    <h5><u> Malaysia:</u></h4>
        <ul>
            <li>Baba & Nyonya</li>
            <li>Plum Tree</li>
        </ul>
    <h5><u> Vietnam:</u></h4>
        <ul>
            <li>Viet Bread & Tea</li>
            <li>Pho 99</li>
            <li>Viet Grill</li>
        </ul>
    <h5><u> Indonesia:</u></h4>
        <ul>
            <li>Indonesia Satay</li>
            <li>Indonesian Street Food</li>
        </ul>
    <h5><u> China:</u></h4>
        <ul>
            <li>Mulan</li>
            <li>Kichi</li>
            <li>UTKCSSA</li>
        </ul>
    <h5><u> Taiwan:</u></h4>
        <ul>
            <li>Hey Bear Cafe</li>
            <li>Taiwan Way</li>
            <li>East Tennessee Taiwanese Association</li>
        </ul>
    <h5><u> India:</u></h4>
        <ul>
            <li>Bombay Palace</li>
            <li>India Hindu Temple</li>
            <li>Indian Bazaar</li>
        </ul>
    <h5><u> Phillipines:</u></h4>
        <ul>
            <li>DaddyO's Fresh Filipino Food Truck</li>
            <li>Phillipine Connection</li>
            <li>Joyce</li>
        </ul>
    <h5><u> Thailand:</u></h4>
        <ul>
            <li>Thai Go</li>
            <li>Fai Thai Food Truck</li>
        </ul>
    <h5><u> Bangladesh:</u></h4>
         <ul>
            <li>Bangladesh Students Association at UTK</li>
        </ul>
    
    <script>
            $(document).ready(function(){
                $('[data-toggle="tooltip"]').tooltip();   
            });

    </script>

</body>